/* BASE STYLES */
:root {
  --cursive: 'Pacifico', cursive;
  --serif: 'PT Serif', serif;
  --sans: 'Raleway', sans-serif;
  --bold: 'Work Sans', sans-serif;
  --tan: rgb(186, 147, 89);
  --white: rgba(255, 255, 255);
}

body,
html,
.container
 {
  margin: 0;
  padding: 0;
  height: 100vh;
}

p {
 font-size: 1.2rem;
 font-family: var(--sans);
 line-height: 1.5;
 font-weight: 300;
}

h2 {
 font-family: var(--serif);
 font-size: 1.8rem;
}

h3 {
  font-family: var(--cursive);
  color: var(--tan);
}

h4 {
  text-transform: uppercase;
  font-family: var(--bold);
  font-weight: bold;
}

h5 {
  font-family: var(--sans);
}

.logo {
  margin: auto;
  color: var(--white);
}

/* MODAL */

/* BUTTON */
.join {
  margin: auto;
  background-color: rgb(186, 147, 89);
  width: 300px;
  height: 60px;
  border: none;
  border-radius: 50px;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: #f4f4f4;
  margin: 25% auto;
  padding: 20px;
  width: 70%;
  animation-name: modalopen;
  animation-duration: .5s;
}

.email {
  width: 400px;
  height: 10px;
  padding: 1rem;
  border-radius: 30px;
  border: none;
  font-family: var(--sans);
}

.modal .logo {
  color: black;
}

.modal button {
  margin: 1rem auto;
  background-color: rgb(186, 147, 89);
  width: 400px;
  height: 60px;
  border: none;
  border-radius: 50px;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  display: block;
}

@keyframes modalopen {
  from {opacity: 0}
  to {opacity: 1}
}


.closeBtn {
  color: #ccc;
  float: right;
  font-size: 30px;
}

.closeBtn:hover,
.closeBtn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* hero*/

.hero {
  background: url(./../img/juice.jpg) no-repeat 50% 50%;
  /* background-color: blue; */
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.hero p {
  margin: 0;
}

.heading h2 {
  margin: 5rem auto 1rem auto;
  font-family: 'PT Serif', serif;
  font-size: 2.7rem;
  color: var(--white);
}

.intro {
  margin: auto;
  font-family: 'Raleway', sans-serif;
  font-size: 2rem;
  width: 60%;
  color: var(--white);
}

.intro p {
  font-size: 1.3rem;
}

/* ORDER IN*/
.order-in {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
}

.order-in img {
  width: 400px;
  height: 400px;
  margin: 1rem;
  align-self: center;
}

.order-in-text {
  max-width: 75%;
  margin: 1rem 3rem;
}

/* SAMPLE */
.sample {
  display: flex;
  flex-direction: column;
}

.sample h2 {
  text-align: center;
}

.sample h3 {
  text-align: center;
}

.sample h4 {
  margin-left: 3rem;
}

.sample p {
  margin: 0 3rem;
  font-size: 1.1rem;

}

.exclusive {
  margin-bottom: 3rem;
}

/* TESTIMONIAL */

.testimonial {
  background: url(./../img/bowl.jpg) no-repeat 50% 50%;
  margin-bottom: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
}

.card-container {
  display: flex;
  flex-direction: column;
}

.testimonial h3 {
  text-align: center;
  margin-top: 3rem;
  color: white;
}

.testimonial h2 {
  text-align: center;
  margin: 0 7rem;
  font-size: 2rem;
  color: var(--white)
}

.card {
  width: 50%;
  margin: 2rem auto;
  padding: 3rem 2.5rem;
  background-color: var(--white);
}

.stars {
  color: var(--tan);
}

.testimonial button {
  align-self: center;
  margin: 3rem 0;
}


footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer .logo {
  color: black;
}

footer ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

footer ul li {
    margin: 1rem .5em;
    text-align: center;
    font-family: var(--bold);
}

footer a {
  color: black;
  text-decoration: none;
}

footer a:visited {
  color: black;
  text-decoration: none;
}


/* MEDIA QUERIES */

/* tablet */


/* desktop */
@media only screen and (min-width: 768px) {
  footer {

  }
  .order-in {
    flex-direction: row;
    margin: auto;
    width: 80%;
    padding: 4rem;
  }
  .order-in img {
    width: 300px;
    height: 300px;
  }
  .exclusive {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 80%;
    padding: 4rem;
  }
  .exclusive div {
    margin-bottom: 2rem;
  }
  .card {
    margin: 2rem;
  }
  .card-container {
    flex-direction: row;
    max-width: 70%;
    margin: auto;
  }
  .testimonial {
    width: 100%;
  }
}
